<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yolande.jamie</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>assignment1</artifactId>

	<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
 <dependencies>
 		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		</dependency>
 </dependencies>
 
 <build> 
		<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-pdf-plugin</artifactId>
				  <version>1.4</version>
				  <executions>
				    <execution>
				      <id>pdf</id>
				      <phase>site</phase>
				      <goals>
				        <goal>pdf</goal>
				      </goals>
				      <configuration>
				        <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
				        <includeReports>false</includeReports>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				
							
		</plugins>

	</build>
	
<reporting>
    <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pmd-plugin</artifactId>
             <version>3.13.0</version>
          </plugin>
          
    </plugins>
 </reporting>
	
	
</project>